<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florecer - Spa de uñas</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="assets/images/svg/icon.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home"><img class="logo-design" id="img-logo"
                    src="./assets/images/svg/logo-white.svg"></a>
            <button class="navbar-toggler" id="navbar-to" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-4" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#blog">Noticias</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contácto</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="social-icon" href="https://www.instagram.com/florecerspadeunas/" target="a_blank"><i
                                class="ri-instagram-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="https://www.facebook.com/florecerespadeunas" target="a_blank"><i
                                class="ri-facebook-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--slider section start -->
    <section class="slider_wrapper" id="home">
        <div class="owl-carousel owl-theme home_slider">
            <div class="item">
                <div class="slider_bg slider-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="slider_caption">
                                    <!-- <div class="col-12 mx-auto" data-aos="zoom-in-up" data-aos-delay="500">
										<img class="text-header" src="images/wallpaper/text-header-1.svg" alt="">
									</div> -->
                                    <!-- <div class="button_wrapper button_send">
										<a href="https://wa.me/573017450149" target="_blank"><img class="icon-what"
												href="#" src="images/wallpaper/send-wha.svg" alt=""></a>
									</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_bg slider-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="slider_caption">
                                    <div class="col-12 mx-auto" data-aos="zoom-in-up" data-aos-delay="500">
                                        <img class="text-header-2" src="assets/images/svg/text-header.svg" alt="">
                                    </div>
                                    <!-- <div class="button_wrapper button_send">
										<a href="#services" target="_blank"><img class="icon-what" src="assets/images/svg/send-wha.svg" alt=""></a>
									</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_bg slider-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="slider_caption">
                                    <div class="col-12 mx-auto" data-aos="zoom-in-up" data-aos-delay="500">
                                        <img class="text-header-3" src="assets/images/svg/text-header-2.svg" alt="">
                                    </div>
                                    <!-- <div class="button_wrapper">
										<a href="#services" class="read_more ms_button">Ver más</a>
									</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider section end -->

    <!-- Services -->
    <section id="about" class="about section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1 class="text-script">Acerca de</h1>
                        <h1 class="text-serif">Nosotros</h1>
                        <p><b>Florecer</b> es un equipo de mujeres trabajadoras enfocadas en el cuidado y belleza de la
                            mujer.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 text-center cards">
                <div class="col-lg-3 col-md-5 col-sm-5 card-about" data-aos="fade-up" data-aos-delay="100">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <span class="iconify" data-icon="ic:baseline-add-reaction"></span>
                        </div>
                        <h5 class="mt-4">Confianza</h5>
                        <p>Ofrecemos servicios especializados profesionales para la mujer en cuanto a manicure,
                            pedicure, maquillaje, depilación, etc...</p>
                        <!-- <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 card-about" data-aos="fade-up" data-aos-delay="200">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <span class="iconify" data-icon="ic:baseline-auto-graph"></span>
                        </div>
                        <h5 class="mt-4">Calidad</h5>
                        <p>Contamos con personal capacitado para cuidar tu imagen de acuerdo a la necesidad que tu
                            requieres.</p>
                        <!-- <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 card-about" data-aos="fade-up" data-aos-delay="300">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-camera-3-line"></i>
                        </div>
                        <h5 class="mt-4">Efectividad</h5>
                        <p>Exaltar la belleza e imagen de nuestras clientes es la efectividad de nuestro trabajo.</p>
                        <!-- <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services" class="services section-padding section-connector">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1 class="text-script">Nuestros</h1>
                        <h1 class="text-serif">Servicios</h1>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row g-2" data-aos-delay="100">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-1.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-1.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-2.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-2.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-3.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-3.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-4.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-4.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-5.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-5.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-6.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-6.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-7.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-7.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="project">
                        <img src="./assets/images/services/service-8.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/services/service-8.jpg" data-fancybox="gallery"
                                class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="setion-title text-center">
                            <h1>Clients I've worked with</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo01.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo02.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo03.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo04.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo05.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo06.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo07.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo08.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

    <!-- Blog -->
    <!-- <section id="blog" class="blog section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Blog</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="bp">
                        <img src="./assets/images/blog-post1.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="bp">
                        <img src="./assets/images/blog-post2.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="bp">
                        <img src="./assets/images/blog-post3.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact -->
    <section id="contact" class="contact section-connector">
        <div class="ms_contact_section contact" id="contact">
            <div class="container">
                <div class="row">
                    <!-- section heading start -->
                    <div class="section_heading">
                        <div class="heading_div">
                            <h1 class="text-contact">Contáctanos
                            </h1>
                        </div>
                        <div class="music_icon">
                            <img src="images/icon/map_pin.png" alt="">
                        </div>
                    </div>
                    <!-- section heading end -->
                    <div class="row">
                        <div class="col-md-5">
                            <h3 class="text-ubication">Sede San Cristóbal Norte:</h3>
                            <div class="mapouter">
                                <div class="gmap_canvas" style="border-radius: 4rem;"><iframe id="gmap_canvas"
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d835.8865947564326!2d-74.02647502275512!3d4.740653265752528!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8f41579a769f%3A0x105dc1ebdbaf565a!2sFlorecer%20espa%20de%20u%C3%B1as!5e0!3m2!1ses!2sco!4v1659945155601!5m2!1ses!2sco"
                                        frameborder="0" scrolling="no" marginheight="0" width="100%" height="400px"
                                        marginwidth="0"></iframe>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: auto;
                                            width: 100%;
                                        }
                                    </style><a href="https://www.embedgooglemap.net"></a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: auto;
                                            width: 100%;
                                        }
                                    </style>
                                </div>
                            </div>
                            <div class="form">
                                <div class="icons-container">
                                    <div class="icons">
                                        <h3>Ubicación:</h3>
                                        <p>Cl. 163A #8c-29, Bogotá</p>
                                        <a href="https://goo.gl/maps/NjLUJdYBeRrReZnw8" target="_blank"
                                            class="btn btn-contact">Ver en Google Maps</a>
                                    </div>
                                    <div class="icons">
                                        <h3>Teléfono:</h3>
                                        <p>+57 300 681 5390</p>
                                        <a href="tel:+573006815390" target="_blank" class="btn btn-contact">Llamar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <h3 class="text-ubication">Sede Verbenal:</h3>
                            <div class="mapouter">
                                <div class="gmap_canvas" style="border-radius: 4rem;"><iframe id="gmap_canvas"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.028322200033!2d-74.03551478590975!3d4.76505964242457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f858b2617b31b%3A0x20ebb77cce24510b!2sCl.%20188%20%2311a-32%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1660073000965!5m2!1ses!2sco"
                                        frameborder="0" scrolling="no" marginheight="0" width="100%" height="400px"
                                        marginwidth="0"></iframe>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: auto;
                                            width: 100%;
                                        }
                                    </style><a href="https://www.embedgooglemap.net"></a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: auto;
                                            width: 100%;
                                        }
                                    </style>
                                </div>
                            </div>
                            <div class="form">
                                <div class="icons-container">
                                    <div class="icons">
                                        <h3>Ubicación:</h3>
                                        <p>Cl. 188 #11a-32, Bogotá</p>
                                        <a href="https://goo.gl/maps/wzuzP3V4mfB2DYbPA" target="_blank"
                                            class="btn btn-contact">Ver en Google Maps</a>
                                    </div>

                                    <div class="icons">
                                        <h3>Teléfono:</h3>
                                        <p>+57 311 568 5780</p>
                                        <a href="tel:+573115685780" target="_blank" class="btn btn-contact">Llamar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -70px">
                        <div class="form col-sm-12">
                            <div class="icons-container">
                                <div class="icons">
                                    <i class="fas fa-envelope"></i>
                                    <h3>Email:</h3>
                                    <p>florecerbrillaconnosotros@gmail.com</p>
                                    <a href="mailto:florecerbrillaconnosotros@gmail.com?" target="_blank"
                                        class="btn btn-contact">Enviar correo</a>
                                </div>
                                <div class="icons">
                                    <i class="fas fa-clock"></i>
                                    <h3>Horarios:</h3>
                                    <p>Lunes a Domingo:<b><br> 09:00 a.m - 09:00 p.m.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-md-4">
                            <a class="navbar-brand" href="#home"><img class="logo-design" id="img-logo"
                                    src="./assets/images/svg/logo-semi-white.svg"></a>
                            <p class="text-footer">La vida es bella, pero tu piel, manicura y cabello lo son
                                más.</p>
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item">
                                    <a class="social-icon" href="https://www.instagram.com/florecerspadeunas/"
                                        target="a_blank"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="https://www.facebook.com/florecerespadeunas"
                                        target="a_blank"><i class="ri-facebook-line"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <h4>Enlaces rápidos</h4>
                            <ul>
                                <li><a class="nav-link" href="#home"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Inicio</a></li>
                                <li><a class="nav-link" href="#about"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Nosotros</a></li>
                                <li><a class="nav-link" href="#services"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Servicios</a></li>
                                <!-- <li><a class="nav-link" href="#blog"><span class="iconify" data-icon="ic:baseline-arrow-forward"></span>Noticias</a></li> -->
                                <li><a class="nav-link" href="#contact"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Contácto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact</h4>
                            <ul>
                                <li><a class="nav-link" href="mailto:florecerbrillaconnosotros@gmail.com"
                                        target="a_blank"><span class="iconify" data-icon="charm:mail"></span>
                                        florecerbrillaconnosotros@gmail.com</a></li>
                                <li><a class="nav-link" href="tel:+573202844903" target="a_blank"><span class="iconify"
                                            data-icon="ic:baseline-phone-in-talk"></span> +57
                                        320 284 4903</a></li>
                                <li><a class="nav-link" href="https://goo.gl/maps/NjLUJdYBeRrReZnw8"
                                        target="a_blank"><span class="iconify" data-icon="ic:baseline-map"></span>
                                        Cll. 163A #8c-29</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="credit">
                            <p>© Copyright
                                <a href="https:www.digitalfutureagency.com" target="a_blank" rel="nofollow">Digital
                                    Future
                                    Agency</a>
                                Todos los derechos reservados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <div class="nav-bottom">
        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top"><button type="button" class="closePopup">
                    <i class="material-icons icon-font-color">close</i>
                </button>
                <p>Hola 🤩, ¡Puedes contactarnos por nuestro canal de Whatsapp! 💅🏼.</p>
            </div>
            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
            </div>
            <div class="content-whatsapp send">
                <div class="col-12">
                    <button id="send-btn-1" type="button stl-btn">
                        <i class="text-button">San Cristóbal Norte</i>
                    </button>
                    <button id="send-btn-2" type="button stl-btn">
                        <i class="text-button">Verbenal</i>
                    </button>
                </div>
            </div>

        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
            <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png">
        </button>
        <div class="circle-anime"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="./assets/js/owl-crousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>